<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            #principal {
                width:730px;
                margin:0 auto;
                background-color:#9C3;
                padding: 10px;
            }

            /* Resolver o problema da div principal que subiu */
            #principal::after{
                content: "";
                display: table;
                clear: both;
            }

            .janela {
                width: 350px;
                background-color: yellow;
                padding: 5px;
                margin-right: 5px;
                float: left; /*a div principal vai subir*/
            }

            p {
                margin:0;
                
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
        <div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

</body>
</html>
